# queueadapter

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  queueadapter.config.propierties
src/main/java/: log4j.properties
src/main/java/libgeneral/: Cola.java  ColaMapeos.java
src/main/java/queueadapter/: Main.java
src/main/java/queuemanager/: Funciones.java  QueueManager.java  TODO
src/main/java/rabbitmq/: RabbitDictionary  RabbitFunciones.java  RabbitManager.java  RabbitMensaje.java  RabbitMensajeEntrante.java  RabbitMensajeTratamiento.java
src/main/java/rtdb/: JedisComandos.java  JedisFunciones.java  LibJedis.java
