# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#log4j.logger.org.asteriskjava.live.internal = FATAL
#log4j.logger.org.asteriskjava.live.internal = INFO
#log4j.logger.org.asteriskjava.live.internal = WARN
log4j.logger.org.asteriskjava.live.internal = DEBUG
#log4j.logger.org.asteriskjava.manager.internal = FATAL
#log4j.logger.org.asteriskjava.manager.internal = INFO
#log4j.logger.org.asteriskjava.manager.internal = WARN
log4j.logger.org.asteriskjava.manager.internal = DEBUG

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p %c %x | %m%n

